MONGO_URI=mongodb+srv://cadet-nest:cadet-nest@cadet.0fgdl6n.mongodb.net/danatravel?retryWrites=true&w=majority
EXPIRES_IN=10
REFRESH_EXPIRES_IN=1440
JWT_SECRET_KEY=XlAb/bILhPj0Yndz212MQbrlW1L8eAud9CiwSOrkiU9eiRztPNA9WRIYqFaQNQDmAtewDLqfzqXt0SLn
JWT_REFRESH_SECRET_KEY=XlAb/bILhPj0Yndz212MQbrlW1L8eAud9CiwSOrkiU9eiRztPNA9WRIYqFaQNQDmAtewDLqfzqXt0SLn
GOOGLE_CLIENT_ID=408761369679-s0e57d9ifvhltcgslbekh4g71qm10drs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PORT=5000